# CS320Week4Lab

This repository contains an ansible playbook that installs software, copies a file, removes a program, reboots the system, and enables and restarts a daemon after the system has restarted.
